.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  margin-top: 50px;
  justify-content: center;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  flex-basis: calc((100% - 4 * 30px) / 3);
  max-width: 270px;
  margin: 15px;
  border: 1px solid #eee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.info {
  display: flex;
  justify-content: space-evenly;

}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 14px;
  line-height: 1.4;
}

.load-more {
    border: 2px solid #fff;
    border-radius: 5px;
   
  display: block;
  height: 33px;
  background-color: #1773be;
  color: #fff;

  margin: 22px auto;  
}
.load-more:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid #1773be;
}

.load-more.is-hidden {
  display: none;
}
